WpfApp List/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLabb4"
        xmlns:ViewModels="clr-namespace:WpfAppLabb4.ViewModels" xmlns:Model="clr-namespace:WpfAppLabb4.Model" x:Class="WpfAppLabb4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:PersonViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Colum -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!-- Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Label / Row 0 / Column 1 -->
        <Label FontWeight="Bold" Grid.Row="0" Grid.Column="1" Content="File Data"/>
        <Label FontWeight="Bold" Grid.Row="0" Grid.Column="2" Content="Selected Data"/>
        <Label FontWeight="Bold" Grid.Row="0" Grid.Column="3" Content="Add Data"/>

        <!-- TextBox Data / Row 1 / Column 1 -->
        <ListBox MouseRightButtonUp="rightClick" MouseLeftButtonUp="leftClick" x:Name="OpenFileListBox" Grid.Row="1" Grid.Column="1"/>

        <!-- StackPanel Data / Row 1 / Column 2 -->
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    VerticalAlignment="Top" Height="350">

            <!-- Label -->
            <Label FontWeight="SemiBold" Content="First Name"/>
            <Label x:Name="bindingDataFN" Margin="0,0,0,0" Content="{Binding FirstName}"/>

            <Label FontWeight="SemiBold" Content="Last Name"/>
            <Label x:Name="bindingDataLN" Content="{Binding LastName}"  Margin="0,0,0,0"/>

            <Label FontWeight="SemiBold" Content="E-Mail"/>
            <Label x:Name="bindingDataEM" Content="{Binding EMail}" Margin="0,0,0,0"/>

            <!-- Button -->
            <Button x:Name="OpenFileButton"
                    Margin="0,10,0,0" Click="OpenFileButton_Click" Content="Open File"/>
            <Label Content="FilePath" FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox Height="18" Margin="0,10,0,0" x:Name="SelectedPerson"/>
            <Button x:Name="Clear_Selected_DataButton" Margin="0,10,0,0" Click="Clear_Selected_DataButton_Click" Content="Clear Selected Data"/>
        </StackPanel>

        <!-- StackPanel / Row 1 / Column 3 -->
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="10,0,10,0">

            <!-- TextBlock/Box -->
            <TextBlock Text="First Name" FontWeight="SemiBold"/>
            <TextBox x:Name="AddFirstName"/>

            <TextBlock Text="Last Name" FontWeight="SemiBold"/>
            <TextBox x:Name="AddLastName"/>

            <TextBlock Text="Email" FontWeight="SemiBold"/>
            <TextBox x:Name="AddEmail"/>

            <!-- Button -->
            <Button Margin="20" Click="AddButton" Content="Add"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="20" Click="Clear_Add_DataButton_Click" Content="Clear Add Data"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,0" Width="60" Click="Exit_Click" Content="Exit"/>
        <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,0" Width="60" Click="ClearList_Click" Content="Clear List"/>
    </Grid>
</Window>
